
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimal Installation &#8212; energym 2020.02.19 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Full Installation" href="install_full.html" />
    <link rel="prev" title="Getting Started" href="start.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">energym</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="base.html">Buildings</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Minimal Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#windows-10">Windows 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux-ubuntu">Linux (Ubuntu)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker">Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_full.html">Full Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_model.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="start.html" title="previous chapter">Getting Started</a></li>
      <li>Next: <a href="install_full.html" title="next chapter">Full Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="minimal-installation">
<span id="install-min"></span><h1>Minimal Installation<a class="headerlink" href="#minimal-installation" title="Permalink to this headline">¶</a></h1>
<p>The minimal installation should be preferred by all users who do not contribute directly to Energym by adding new building models.</p>
<p>Installation steps are explained below for Linux and Windows 10.</p>
<div class="section" id="windows-10">
<h2>Windows 10<a class="headerlink" href="#windows-10" title="Permalink to this headline">¶</a></h2>
<p>Before starting, you must have a running version of Python&gt;=3.6. Check <a class="reference external" href="https://www.python.org/downloads/">here</a>.</p>
<ol class="arabic">
<li><p>Download Energyplus 9.4 for Windows from this  <a class="reference external" href="https://energyplus.net/downloads">link</a> and install it.</p></li>
<li><p>Edit windows environment variables, add Energyplus to your path follwing the steps:</p>
<blockquote>
<div><ul class="simple">
<li><p>Search “edit environment variables” in the taskbar, open the purposed link, click on Environment Variables.</p></li>
</ul>
<img alt="../_images/env_var_windows1.PNG" src="../_images/env_var_windows1.PNG" />
<ul class="simple">
<li><p>Click on “Path” and then Edit as displayed below.</p></li>
</ul>
<img alt="../_images/env_var_windows2.PNG" src="../_images/env_var_windows2.PNG" />
<ul class="simple">
<li><p>Add your Energyplus installation path.</p></li>
</ul>
<img alt="../_images/env_var_windows3.PNG" src="../_images/env_var_windows3.PNG" />
</div></blockquote>
</li>
<li><p>Install Energym:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">&lt;</span><span class="n">energym</span> <span class="n">gitlab</span> <span class="n">adress</span><span class="o">&gt;</span>
<span class="n">cd</span> <span class="o">&lt;</span><span class="n">energym</span> <span class="n">main</span> <span class="n">folder</span><span class="o">&gt;</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="o">--</span><span class="n">verbose</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="linux-ubuntu">
<h2>Linux (Ubuntu)<a class="headerlink" href="#linux-ubuntu" title="Permalink to this headline">¶</a></h2>
<p>Before starting, you must have a running version of Python&gt;=3.6. Check <a class="reference external" href="https://www.python.org/downloads/">here</a>.</p>
<ol class="arabic">
<li><p>Make sure you have gcc, g++, gfortran installed. If not there, install the required compilers and librairies using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">gcc</span><span class="o">-</span><span class="mi">7</span> <span class="n">g</span><span class="o">++-</span><span class="mi">7</span> <span class="n">gfortran</span><span class="o">-</span><span class="mi">7</span> <span class="n">libgfortran5</span>

<span class="c1">#On Ubuntu 18.04, use libgfortran3 instead of libgfortran5.</span>
</pre></div>
</div>
</li>
<li><p>Download and install Energyplus 9.4:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">SLO</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">NREL</span><span class="o">/</span><span class="n">EnergyPlus</span><span class="o">/</span><span class="n">releases</span><span class="o">/</span><span class="n">download</span><span class="o">/</span><span class="n">v9</span><span class="o">.</span><span class="mf">4.0</span><span class="o">/</span><span class="n">EnergyPlus</span><span class="o">-</span><span class="mf">9.4</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="mi">998</span><span class="n">c4b761e</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">Ubuntu20</span><span class="o">.</span><span class="mi">04</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
<span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">EnergyPlus</span><span class="o">-</span><span class="mf">9.4</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="mi">998</span><span class="n">c4b761e</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">Ubuntu20</span><span class="o">.</span><span class="mi">04</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>  <span class="c1">#here for Ubuntu 20.04</span>
<span class="n">sudo</span> <span class="n">echo</span> <span class="s2">&quot;y</span><span class="se">\r</span><span class="s2">&quot;</span> <span class="o">|</span> <span class="o">./</span><span class="n">EnergyPlus</span><span class="o">-</span><span class="mf">9.4</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="mi">998</span><span class="n">c4b761e</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">Ubuntu20</span><span class="o">.</span><span class="mi">04</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
<span class="n">rm</span> <span class="n">EnergyPlus</span><span class="o">-</span><span class="mf">9.4</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="mi">998</span><span class="n">c4b761e</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">Ubuntu20</span><span class="o">.</span><span class="mi">04</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</li>
<li><p>Install Energym:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">&lt;</span><span class="n">energym</span> <span class="n">gitlab</span> <span class="n">adress</span><span class="o">&gt;</span>
<span class="n">cd</span> <span class="o">&lt;</span><span class="n">energym</span> <span class="n">main</span> <span class="n">folder</span><span class="o">&gt;</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="o">--</span><span class="n">verbose</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h2>
<p>For users willing to launch the library within a docker (just for model evaluation and controllers benchmarking), use the file Dockerfile.</p>
<ol class="arabic">
<li><p>Prior to using docker, install it following the instructions:</p>
<blockquote>
<div><ul class="simple">
<li><p>On <a class="reference external" href="https://docs.docker.com/docker-for-windows/install/">Windows</a>.</p></li>
<li><p>On <a class="reference external" href="https://docs.docker.com/engine/install/ubuntu/">Linux (Ubuntu)</a>.</p></li>
<li><p>On <a class="reference external" href="https://docs.docker.com/docker-for-mac/install/">Mac</a>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Clone the repository using git:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">&lt;</span><span class="n">energym</span> <span class="n">adress</span><span class="o">&gt;</span>
<span class="n">cd</span> <span class="o">&lt;</span><span class="n">energym</span> <span class="n">main</span> <span class="n">folder</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p>Build and run the container</p>
<blockquote>
<div><ul>
<li><p>On Windows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">build</span> <span class="o">--</span><span class="n">pull</span> <span class="o">--</span><span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="s2">&quot;Dockerfile&quot;</span> <span class="o">-</span><span class="n">t</span> <span class="n">energym</span><span class="p">:</span><span class="n">latest</span> <span class="s2">&quot;.&quot;</span>
<span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">d</span> <span class="o">-</span><span class="n">p</span> <span class="mi">80</span><span class="p">:</span><span class="mi">80</span> <span class="n">energym</span><span class="p">:</span><span class="n">latest</span>
</pre></div>
</div>
</li>
<li><p>On Linux. Use the dockerlauncher in the main repository. Replace the name ‘DockerfileFullInstall3.dockerfile’ by ‘Dockerfile’ and execute the launcher:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">dockerlauncher</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, psh, bsl, tgi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/sources/install_min.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>